<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.mrs</groupId>
    <artifactId>ranger-obs</artifactId>
    <version>0.1.0</version>
    <modules>
        <module>ranger-obs-service</module>
        <module>ranger-obs-client</module>
        <module>ranger-obs-plugin</module>
    </modules>
    <packaging>pom</packaging>

    <name>ranger-obs</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hadoop.version>3.2.2</hadoop.version>
        <ranger.version>2.0.0</ranger.version>
        <protobuf.version>2.5.0</protobuf.version>
        <hadoop.huaweicloud.version>2.8.3-hw-46</hadoop.huaweicloud.version>
        <hadoop.ext.version>8.1.0-310012</hadoop.ext.version>
    </properties>

    <profiles>
        <profile>
            <id>mrs</id>
            <properties>
                <hadoop.version>3.1.1-hw-ei-311006</hadoop.version>
                <ranger.version>2.0.0-hw-ei-311006</ranger.version>
            </properties>
        </profile>
    </profiles>
</project>
